<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--<link href="styles.css" rel="stylesheet"/>-->
  </head>
  <body>
    <div class="container mt-5">
    <header>
      <h1 class="bg-dark text-white">Komputer Store</h1>
    </header>
    <main>
      <section id="boxes" class="row bg-white">
        <div id="box1" class="col bg-light">
          <h3>Bank</h3>
          <div id="balanceDiv" class="row">
            <span class="col">Balance</span>
            <span id="bankBalance" class="col"></span>
          </div>
          <div id="loanDiv" class="row">
            <span id="loanSpan" class="col"></span>
            <span id="loanBalance" class="col"></span>
          </div>
          <div class="row">
            <button id="getLoan" class="btn btn-success">Get a loan</button>
          </div>
        </div>
        <div id="box2" class="col bg-light">
          <h3>Work</h3>
          <div class="row">
            <span class="col">Pay</span>
            <span id="salary" class="col"></span>
          </div>
          <button id="putInBank" class="btn btn-warning">Bank</button>
          <button id="work" class="btn btn-primary">Work</button>
        </div>
        <div id="box3" class="col bg-light">
          <h3>Laptops</h3>
          <select id="laptopSelector"></select>
          <h5 class="pt-3">Features</h5>
          <p id="laptopFeatures"></p>
        </div>
    <section class="row">
      <div class="col-sm-4">
        <img id="image" src="" alt="Image of the selected laptop" class="img-fluid"/>
    </div>
    <div class="col-sm-8">
        <div class="row">
        <h2 id="laptopName" class="col"></h2>
        <p id="laptopPrice" class="col">price</p>
        </div>
        <div class="row">
        <p id="laptopDescription" class="col"></p>
        <button id="buy" class="col">BUY NOW</button>
    </div>
      </div>
    </section>
    </main>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
</div>
  </body>
</html>
